{
  "$schema": "https://inlang.com/schema/project-settings",
  "baseLocale": "de",
  "locales": ["de", "en"],
  "modules": [
    "https://cdn.jsdelivr.net/npm/@inlang/plugin-message-format@4/dist/index.js",
    "https://cdn.jsdelivr.net/npm/@inlang/plugin-m-function-matcher@2/dist/index.js"
  ],
  "plugin.inlang.messageFormat": {
    "pathPattern": [
      "./messages/common/{locale}.json",
      "./messages/pages/homepage/{locale}.json",
      "./messages/pages/about-us/{locale}.json",
      "./messages/pages/expertise/{locale}.json",
      "./messages/pages/insights/{locale}.json",
      "./messages/pages/contact/{locale}.json",
      "./messages/pages/imprint/{locale}.json",
      "./messages/pages/privacy/{locale}.json",
      "./messages/pages/thank-you/{locale}.json"
    ]
  }
}
